<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호:"
        android:layout_marginLeft="10dp" />
    <EditText
        android:layout_width="fill_parent"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/password"
        android:layout_height="40dp"
        android:typeface="sans"
        android:textStyle="normal" />
    <Button
        android:layout_width="fill_parent"
        android:id="@+id/loginbutton"
        android:text="로그인"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="40dp" />
</LinearLayout>